/**index.wxss**/
.top{
  height: 100rpx;
  background: #ff9900;
  z-index: -1;
}
.place{
  margin-left: 2%;
  margin-top: 24rpx;
  width: 13%;
  float: left;
  font-size:30rpx;
  color: white;
  text-align: center;
  /* border: 1px red solid; */
}
.top_img{
  margin-top: 26rpx;
  width: 32rpx;
  height: 32rpx;
  float: left;
  /* border: 1px red solid; */
}
.search{
  /* border: 1px red solid; */
  height: 70rpx;
  width:65%;
  float: left;
  margin-left: 4%;
  margin-top: 12rpx;
  border-radius: 30rpx;
  background: white;
}

.content{
  margin:20rpx;
  width:730rpx;
  text-align:center;
  border-top: 1rpx solid #e0e0e0;
  display: flex;
  flex-direction: row;
}
.img{
  width: 200rpx;
  height: 130rpx;
  margin-right:10rpx;
}
.maincontent{
  width: 550rpx;
  text-align:center;
  border-top: 1rpx solid #e0e0e0;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  color: dimgray;
  font-style: normal;
  font-size: small;
  justify-content: space-between;
}
/* .line-limit-length {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
} */

.title{
  text-align: left;
  width: 100%;
  display: inline-block;
  overflow:hidden;
  /* white-space: pre-wrap; */
  white-space:nowrap;
  text-overflow:ellipsis;

  
}
.info{
  text-align: left;
}
.price{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 600;

}